oracle.user=biscuit
oracle.password=biscuit
oracle.url=jdbc:oracle:thin:@211.238.142.38:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver

<!-- Movie API Key -->
movie.key=ff19a9e93f90f4687f3c084727cb65bc

<!-- KAKAO PAY API Key -->
payApi.key=KakaoAK cd0f72b5c9fb64cd830bdaaab8fabc83

<!-- KAKAO MAP API Key -->
mapApi.key=c385975a519fabb671122b6c7f825767